/* Hero Aluguel */
.aluguel-hero {
    display: flex;
    align-items: center;
    padding: 60px 10%;
    background: #fff;
    gap: 50px;
}

.aluguel-hero1 {
    text-align: center;
    align-items: center;
    margin: 0px auto;
    background: #fff;
}
.hero-content-side h1 {
    font-size: 2.5rem;
    color: #E94C4C;
    margin-bottom: 20px;
}

.badge-price {
    display: inline-block;
    padding: 10px 20px;
    background: #E94C4C;
    color: white;
    border-radius: 50px;
    font-weight: bold;
    margin-top: 20px;
}

.planta-img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Vantagens */
.vantagens-condominio {
    background: #f9f9f9;
    padding: 60px 5%;
    text-align: center;
}

.vantagens-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.vantagem-item {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.vantagem-item i {
    font-size: 2rem;
    color: #E94C4C;
    margin-bottom: 15px;
}

/* Cards de Plantas */
.planta-card {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    padding: 100px;
    background: white;
    border-radius: 20px;
}

.planta-card.reverse {
    flex-direction: row-reverse;
    gap: 80px;
}

.planta-thumb {
    width: 50%;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.planta-info {
    width: 50%;
}

.planta-info h3 {
    color: #E94C4C;
    margin-bottom: 15px;
}

.planta-info ul {
    list-style: none;
    padding: 0;
}

.planta-info li {
    margin-bottom: 10px;
    color: #666;
}

.planta-info li::before {
    content: "âœ“ ";
    color: #E94C4C;
    font-weight: bold;
}

/* CTA Final */
.cta-aluguel {
    background: #333;
    color: white;
    padding: 60px;
    text-align: center;
}

.btn-destaque {
    display: inline-block;
    margin-top: 25px;
    padding: 15px 40px;
    background: #E94C4C;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
}

.section-title {
    color: #E94C4C;
    margin: 20px;
    font-size: 2rem;
    text-align: center;
}

@media (max-width: 768px) {

    .aluguel-hero,
    .planta-card,
    .planta-card.reverse {
        flex-direction: column;
        text-align: center;
    }

    .planta-thumb,
    .planta-info {
        width: 100%;
    }
}